apiVersion: v1
data:
  application.properties: |-
    registration-service-api/mp-rest/url=http://registration-service:8080
    quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/qiot_manufacturing
kind: ConfigMap
metadata:
  name: plant-manager-service
