apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: plant-manager-service-insecure
spec:
  port:
    targetPort: tcp-internal
  to:
    kind: Service
    name: plant-manager-service
    weight: 100
  wildcardPolicy: None