apiVersion: v1
data:
  application.properties: |-
    quarkus.log.level=INFO
    quarkus.ssl.native=true
    quarkus.http.ssl-port=8443
    quarkus.http.ssl.certificate.key-store-file=/cert/keystore.p12
    quarkus.http.ssl.certificate.key-store-password=password
    quarkus.http.insecure-requests=enabled
    registration-service-api/mp-rest/url=http://registration-service:8080
    quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/qiot_manufacturing
    kafka.bootstrap.servers=stream-service-kafka-bootstrap:9095
    kafka.ssl.truststore.password=password
    kafka.security.protocol=SASL_PLAINTEXT
    kafka.sasl.jaas.config={{ .Values.plantmanagerservice.sasl }}
    kafka.sasl.mechanism=SCRAM-SHA-512
kind: ConfigMap
metadata:
  name: plant-manager-service
